NODE_ENV=production
PORT=8080
API_URL=www.domain.com
API_SECRET=SuperPassword

HOST=https://api-hyoushke.cleverapps.io

UPLOAD_ROUTE=/uploads

DB_MONGO_HOST=cluster0-oc3co.mongodb.net
DB_MONGO_USER=admin
DB_MONGO_DATABASE=test
DB_MONGO_PASSWORD=SuperPass1981

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD
SMTP_TOKEN=
SMTP_CLIENTKEY=


